PORT=5001

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=dailyctv
POSTGRES_PASSWORD=an123
POSTGRES_PORT=5432

SUPABASE_URL = 'https://dnynupuvcbwybpowkvek.supabase.co'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueW51cHV2Y2J3eWJwb3drdmVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYzNzg2MywiZXhwIjoyMDc2MjEzODYzfQ.yG4jv7vwkxkDW6DWV08zH1HGhqgzjYnsNgBRVcV7rYc'

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
JWT_SECRET=supersecretkey123