PORT=5001


SUPABASE_URL=https://hnyyfowptsnfhlvadlux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueXlmb3dwdHNuZmhsdmFkbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODgxNzUsImV4cCI6MjA3NDM2NDE3NX0.YlXESwZXLjXumAbkGSDHM9nTQI1DUozLgiD27YiuC_A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueXlmb3dwdHNuZmhsdmFkbHV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc4ODE3NSwiZXhwIjoyMDc0MzY0MTc1fQ.uWM-EVoq179xhfbVFp7kNdqFLiM9f0acgIal9cwzoe0
